◆2015/07/25（土）～2015/07/31（金）:
　①、2015/07/25（土）
　　・朝予定:　Run　8.0キロ
　　・朝実績:　ゼロ（多多、巧巧病院に行くため）
　　・夜予定:　Java(Total:11）（３，４，５）
　　　　　３：クラス、メソッド、インタフェース
　　　　　４：Java言語の基本
　　　　　５：オブジェクト指向プログラミング
　　・夜実績:　ゼロ（陳夜お仕事、多多、巧巧10時半頃寝るため）
　②、2015/07/26（日）
　　・朝予定:　Run　8.0キロ
　　・朝実績:　Run　8.3キロ
　　・夜予定:　Hadoop(Total:22）（21、22）
　　　　　21：Fluentdログコレクタ
　　　　　22：YARN
　　・夜実績:　ゼロ（多多、巧巧10時半頃寝るため）
　　
　③、2015/07/27（月）
　　・朝予定:　Java(Total:11）（６）
　　　　　６：Javaの実行フロー制御
　　・朝実績:　ゼロ、網易、天APPのため、削除済
　　・夜予定:　Java(Total:11）（７）
　　　　　７：例外とアサーション
　　・夜実績：Java(Total:11）（３、４）
　　　　　　３：クラス、メソッド、インタフェース
　　　　　　４：Java言語の基本
　　
　④、2015/07/28（火）
　　・朝予定:　Hadoop(Total:22）（20）
　　　　　20：HBase
　　・朝実績:Java(Total:11）（５）
　　　　　　５：オブジェクト指向プログラミング
　　・夜予定:　Java(Total:11）（８）
　　　　　８：Javaにおける入出力処理
　　・夜実績:　Hadoop(Total:22）（21、22）
　　　　　21：Fluentdログコレクタ
　　　　　22：YARN
　⑤、2015/07/29（水）
　　・朝予定:　Java(Total:11）（９）
　　　　　９：文字列、フォーマッター、ラッパー
　　・朝実績:　Java(Total:11）（６）
　　　　　　６：Javaの実行フロー制御
　　・夜:　Hadoop(Total:22）（19）
　　　　　19：Hadoopチューニング
　⑥、2015/07/30（木）
　　・朝:　Java(Total:11）（１０）
　　　　　10：コレクション、ジェネリックス
　　・夜:　Java(Total:11）（１１）
　　　　　11：Javaのスレッド
　⑦、2015/07/31（金）
　　・朝:　Hadoop(Total:22）（17）
　　　　　17：クラスタのメンテナンス
　　・夜:　Hadoop(Total:22）（18）
　　　　　18：複数のユーザーによりリソース制御
　
　
　
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
